.header {
	background-color: #ffffff;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  height: 7.5rem;

  .container {
    margin-top: 2rem;
    margin-bottom: 0;
  }
}

.banner {
  height: 4.4rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  .container {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    h2 {
      color: white;
      margin: 0;
    }
  }
}

.logo {
  text-align: left;
}

nav.main-menu ul {
  list-style: none;
  li {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    color: #60646d;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    
    div:not(.active) {
      color: #60646d;
    }

    &:not(.menu-item-username).active,
    &:not(.menu-item-username):hover {
      background-color: #3b77af;
      cursor: pointer;
      color: #ffffff;

      div {
        color: #ffffff;
      }
    }
  }
}

.job-header {
  height: 13.4rem;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
  h2 {
    font-size: 36px;
  }  
}

.job-subheader {
  height: 145px;
  background: white;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
  .container {
    margin-top: 0;
    margin-bottom: 0;

    h1 {
      font-size: 30px;
      font-weight: 400;
      line-height: 46px;
      text-align: left;
    }
  }
}

.menu-item-signout span {
  font-size: 14px;
}

.menu-item-username__text {
  color: #3b77af;
  font-weight: bold;
  text-decoration: underline;
  &:hover {
    cursor: pointer;
  }
}