.student-detail-container__submit-primary {
    border-color: #4DA5CB;
    background-color: #4DA5CB;
    cursor: pointer;
  
    &:hover,
    &:active {
      background-color: #007EB4;
      border-color: #007EB4;
    }
  }
  