.footer-bottom {
    margin-top: 60px;

    .row {
        padding-top: 22px;
        margin-left: 20px;
        margin-right: 20px;
        border-top: 1px solid #4a4c52;
        text-align: left;
    }
}

.footer {
    background-color: #3a3c41;
    height: 120px;
}